"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.config/nvim/config_layout.vim
source ~/.config/nvim/config_shortcut.vim
source ~/.config/nvim/config_behavior.vim
source ~/.config/nvim/config_linter.vim
set inccommand=nosplit

""" Auto-unfold all
"set foldlevelstart=99
"set foldlevel=99
"set foldmethod=indent

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Latex plugin: configureation
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let g:tex_flavor='latex'
"let g:Tex_DefaultTargetFormat='pdf'
"let g:Tex_CompileRule_pdf='pdflatex -interaction=nonstopmode $*'
"let g:Tex_ViewRule_pdf = 'open'
"
"" Should disable folding in here
"let Tex_FoldedSections=""
"let Tex_FoldedEnvironments=""
"let Tex_FoldedMisc=""





